user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 2;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
        index           index.php index.html index.htm;

        ##
        # File Cache Settings
        ##

        open_file_cache          max=5000  inactive=20s;
        open_file_cache_valid    30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors   on;

	##
	# FastCGI Cache
	##

	fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=microcache:5m max_size=1000m inactive=60m;
	log_format cache '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $upstream_cache_status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	##
	# Gzip Settings
	##
        gzip on;
        gzip_static on;
        gzip_disable "msie6";
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
        gzip_buffers 16 8k;


	##
	# SSL Session Cache
	##
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Upstream to abstract backend connection(s) for PHP.                   
        upstream php {                                                          
		#server 127.0.0.1:9000;
                server unix:/var/lib/php5-fpm/www.sock;
        }  


	##
	# Uploads
	##

	client_header_timeout 240;
	client_body_timeout 240;
	fastcgi_read_timeout 240;
	client_max_body_size 100m;	

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

